# MATLAB-Extension

./: .gitattributes  .gitignore  Contents.m  README.md  Thumbs.db  Windows平台.sln  toolbox.ignore  埃博拉酱 的 MATLAB 扩展 Extension.prj  打包.prj
+MATLAB/: AngleND.mlx  BrowseAddonsExplorer.m  BrowseAddonsExplorer.mlx  DataTypes.m  Database.m  Doc.mlx  Edit.mlx  EventLogger.m  Exception.m  Exceptions.m  FibonacciInterp.mlx  FigureAspectRatio.mlx  Flags.m  GuessPassword.m  IEnumerableException.m  ImRead.m  Internal.m  Job.m  LimitMemoryUsage.mlx  LineFollowingArrow.mlx  ListAllProjectPaths.mlx  MatlabException.m  ModifyBuiltin.mlx  MultiShadowedLines.mlx  PackToolbox.m  Pause.m  Pause.mlx  PolyFit.mlx  RandAnyDist.mlx  Rgb2Gray.mlx  SignificantFixedpoint.m  SignificantFixedpoint.mlx  SingleHiddenLayer.m  SnatchSerialport.m  SnatchSerialport.mlx  TtrtnWbgc.m  TtrtnWbgc.mlx  UnifyYLims.mlx  Version.m  WindowsErrorCode.m  (+3 more)
.github/: copilot-instructions.md
IconHandler/: IconHandler.aps  IconHandler.cpp  IconHandler.def  IconHandler.idl  IconHandler.rc  IconHandler.vcxproj  IconHandler.vcxproj.filters  IconHandlerClient.cpp  IconHandlerClient.h  IconHandlerClient.rgs  IconHandler_i.c  IconHandler_i.h  IconHandler_p.c  dlldata.c  dllmain.cpp  dllmain.h  resource.h  xdlldata.c
Windows平台/: CppPointer.cpp  CppPointer.h  Database.cpp  File.cpp  LibZip.h  LipZip.cpp  MATLAB异常.cpp  MATLAB异常.h  MemoryMapping.cpp  MexAPI.h  MexFunction.cpp  Pointer.cpp  ProjectFileSystem.cpp  SHFileOperation.cpp  SHFileOperation.h  Window.cpp  Windows平台.vcxproj  (+12 more)
提权操作/: Program.vb  app.manifest  提权操作.vbproj
(+732 files in other folders)
