% List the files in your toolbox folder to exclude from packaging. Specify the 
% file path as a path relative to the toolbox folder. 
% List only one exclude per line. 
%
% For example:
%
% Exclude a specific file in the toolbox folder:
% file1.svn
%
% Exclude a specific file in a subfolder of the toolbox folder:
% example/file1.svn
%
% Exclude all files in a subfolder of the toolbox folder:
% example/*
% 
% Exclude all files with a certain name in all subfolders of the toolbox folder:
% **/file1.svn
% 
%Exclude all files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% Exclude all top level files and folders beginning with the character "%":
% \%example/%file.svn
%
resources/project
resources/4*
**/*.prj
**/.svn/**/*
**/.buildtool/**/*
**/*.asv
共享头文件
提权操作C
packages
Windows平台
*.mltbx
*.sln
.vs
.git
.gitignore
.gitattributes
% 工具箱图像.png不能忽略，因为在GettingStarted.mlx里用到
README.md
**/*.pdb
**/*.exp
**/*.lib
deploymentLog.html
toolbox.ignore
*.db