<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2844391066" file="C:\Users\vhtmf\Documents\MATLAB\MATLAB-Extension\打包.prj" location="C:\Users\vhtmf\Documents\MATLAB\MATLAB-Extension" name="打包" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>埃博拉酱 的 MATLAB 扩展 Extension</param.appname>
    <param.authnamewatermark>埃博拉酱</param.authnamewatermark>
    <param.email>vhtmfu@outlook.com</param.email>
    <param.company>一致行动党</param.company>
    <param.summary>提供许多内置函数的bug修复（是的，我们有在替官方修bug）、功能升级版，以及一系列内置函数所欠缺，但却常用的增强功能（部分功能仅支持Windows系统）。例如，统一各坐标区的XYZC轴范围、斐波那契差值、全局键值对、统一Y轴范围、管线运算、串口抢夺、定点有位数字符串……</param.summary>
    <param.description>埃博拉酱的MATLAB扩展工具箱，提供一系列MATLAB内置函数所欠缺，但却常用的增强功能。还替官方修复了许多内置函数的bug。

View 埃博拉酱的 MATLAB 扩展 Extension on File Exchange

目录
本包中所有函数均在MATLAB命名空间下，使用前需import。

+MATLAB
+Containers 实现多种STL容器
+DataFun 数值统计操作
+DataTypes 元胞、表格、结构等特殊容器类型的复杂操作
+ElFun 数值变换
+ElMat 数组形状变换
+General 变量、路径、工作区操作
+Graphics 图窗和绘图操作
+ImageSci 读入图像
+IO 文件和ZIP档案操作
+IOFun 文件、网络、内存读写相关
+Lang 函数使用、定义、异常工具、语言功能
+Ops 逻辑和集合操作
+Project 工程相关
+RandFun 随机概率分布洗牌
+SpecFun 穷举、椭圆周长
+SupportPkg 一键获取MATLAB硬件支持包
+UITools 文件打开和保存对话框
还有一些尚未归类的工具函数直接放在MATLAB包下
每个代码文件内部都有详细文档，可以用doc命令查看，此处仅列出函数签名和类功能简介。</param.description>
    <param.screenshot>${PROJECT_ROOT}\工具箱图像.png</param.screenshot>
    <param.version>19.1.0</param.version>
    <param.output>${PROJECT_ROOT}\埃博拉酱 的 MATLAB 扩展 Extension.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b344599a-983e-4a6c-bd99-ed3a1bdd9626</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git*
.resources/project
**/*.asv
.vs
packages
**/*.mltbx
**/*.exp
**/*.lib
**/*.pdb
**/*.pri
Windows平台
**/*.sln
提权操作C
共享头文件
**/*.deps.json
**/*_debug.dll
x64</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2023b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+MATLAB</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\工具箱图像.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="埃博拉酱 的 MATLAB 扩展 Extension.mltbx" optional="false">C:\Users\vhtmf\Documents\MATLAB\MATLAB-Extension\埃博拉酱 的 MATLAB 扩展 Extension.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>