<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>提权操作</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseApplicationFramework>False</UseApplicationFramework>
    <ApplicationIcon>图标.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)</OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)</OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="图标.ico" />
  </ItemGroup>

</Project>
