<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>提权操作</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseApplicationFramework>False</UseApplicationFramework>
    <ApplicationIcon>图标.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)+MATLAB\+internal\</OutputPath>
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
